{
    "host": "localhost",
    "port": 3000,
    "iceServers": [
        {
            "urls": [
                "stun:stun.l.google.com:19302",
                "stun:stun.speedy.com.ar:3478",
                "stun:stun.nextcloud.com:443",
                "stun:stun.ideasip.com:3478",
                "stun:stun.imesh.com:3478",
                "stun:stun.infra.net:3478",
                "stun.ekiga.net",
                "stun.sipnet.ru",
                "stun.ideasip.com",
                "stun.softjoys.com",
                "stun.voipbuster.com",
                "stun.voxgratia.org ",
                "stun.sipgate.net:10000",
                "numb.viagenie.ca ",
                "stun.ipshka.com ",
                "stun.phonepower.com",
                "stun.1und1.de",
                "stun.bluesip.net",
                "stun.callwithus.com",
                "stun.counterpath.net",
                "stun.e-fon.ch",
                "stun.endigovoip.com",
                "stun.gmx.net",
                "stun.ideasip.com",
                "stun.noc.ams-ix.net",
                "stun.phoneserve.com",
                "stun.sipgate.net",
                "stun.voip.aebc.com",
                "stun.voipgate.com",
                "stun.voxgratia.org",
                "stun1.voiceeclipse.net",
                "provserver.televolution.net",
                "stun.internetcalls.com",
                "stun.sipdiscount.com",
                "stun.softjoys.com",
                "stun.t-online.de",
                "stun.voipbuster.com",
                "stun.voipcheap.com",
                "stun.voipplanet.nl",
                "stun.voipraider.com"
            ]
        },
        {
            "urls": "turn",
            "username": "username",
            "credential": "password"
        }
    ]
}