{
    "host": "78.153.130.219.nip.io",
    "port": 3000,
    "iceServers": [
        {
            "urls": [
                "stun:stun.l.google.com:19302",
                "stun:stun.speedy.com.ar:3478",
                "stun:stun.nextcloud.com:443",
                "stun:stun.ideasip.com:3478",
                "stun:stun.imesh.com:3478",
                "stun:stun.infra.net:3478"            ]
        },
        {
            "urls": "turn:78.153.130.219:3478",
            "username": "admin",
            "credential": "86f45df01385b5343aaf642f9463be195bc6a5bf12b87ae7e7c18ce290c44812"
        }
    ]
}