{
    "key_virt": "/iosocket_dir/etc/localhost+3-key.pem",
    "cert_virt": "/iosocket_dir/etc/localhost+3.pem",
    "key_local": "C:/final-study-proj/ssl/rootCA.key",
    "cert_local": "C:/final-study-proj/ssl/rootCA.pem",
    "host": "actinochemical-unfendered-mickey.ngrok-free.dev",
    "port":  443,
    "dist_path": "C:\\final-study-proj\\client\\dist\\video-conference-app\\browser"
}