{
  "name": "lab16",
  "version": "1.0.0",
  "scripts": {
    "express": "nodemon express.ts",
    "ws": "nodemon iosocket.ts",
    "peerjs": "nodemon peerjs.ts",
    "iosocket": "nodemon iosocket.ts",
    "auth": "nodemon auth.ts",
    "redis": "nodemon redis.ts",
    "grpc-serv": "nodemon grpc-serv.ts",
    "grpc-client": "nodemon grpc-client.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@types/dotenv": "^6.1.1",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/redis": "^4.0.10",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "peer": "^1.0.2",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
